spring.datasource.url = jdbc:mysql://localhost:3306/master_db?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root@123
spring.jpa.show-sql=true
server.port=8085

spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/tinyUrl

tiny.url.alphanumeric.length=5
tiny.url.base.path=http://localhost:8085/tinyUrl/