spring.datasource.url = jdbc:mysql://localhost:3306/master_db?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root@123
spring.jpa.show-sql=true
server.port=8085

server.servlet.context-path=/tinyUrl

